{
    "name": "bwl-poll-event-services",
    "private": true,
    "version": "0.8.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "deploy": "npm run build && node scripts/package.js",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:headed": "playwright test --headed",
        "screenshots": "playwright test tests/screenshots.spec.ts --project=chromium"
    },
    "devDependencies": {
        "@churchtools/churchtools-client": "^1.4.0",
        "@playwright/test": "^1.58.0",
        "@types/node": "^24.3.0",
        "rollup-plugin-visualizer": "^6.0.5",
        "typescript": "^5.9.2",
        "vite": "^7.3.1"
    },
    "dependencies": {
        "@primeuix/themes": "^2.0.3",
        "@vitejs/plugin-vue": "^6.0.3",
        "floating-vue": "^5.2.2",
        "primeicons": "^7.0.0",
        "primevue": "^4.5.4",
        "vue": "^3.5.27",
        "xlsx": "^0.18.5"
    }
}
